D:\DENZELL\TELKOM\SEMESTER 4\KPL\PRAKTIKUM\TP_MODUL4_103022400034\TP_MODUL4_103022400034\obj\Debug\net10.0\TP_MODUL4_103022400034.GeneratedMSBuildEditorConfig.editorconfig
D:\DENZELL\TELKOM\SEMESTER 4\KPL\PRAKTIKUM\TP_MODUL4_103022400034\TP_MODUL4_103022400034\obj\Debug\net10.0\TP_MODUL4_103022400034.AssemblyInfoInputs.cache
D:\DENZELL\TELKOM\SEMESTER 4\KPL\PRAKTIKUM\TP_MODUL4_103022400034\TP_MODUL4_103022400034\obj\Debug\net10.0\TP_MODUL4_103022400034.AssemblyInfo.cs
D:\DENZELL\TELKOM\SEMESTER 4\KPL\PRAKTIKUM\TP_MODUL4_103022400034\TP_MODUL4_103022400034\obj\Debug\net10.0\TP_MODUL4_103022400034.csproj.CoreCompileInputs.cache
D:\DENZELL\TELKOM\SEMESTER 4\KPL\PRAKTIKUM\TP_MODUL4_103022400034\TP_MODUL4_103022400034\obj\Debug\net10.0\TP_MODUL4_103022400034.sourcelink.json
D:\DENZELL\TELKOM\SEMESTER 4\KPL\PRAKTIKUM\TP_MODUL4_103022400034\TP_MODUL4_103022400034\bin\Debug\net10.0\TP_MODUL4_103022400034.exe
D:\DENZELL\TELKOM\SEMESTER 4\KPL\PRAKTIKUM\TP_MODUL4_103022400034\TP_MODUL4_103022400034\bin\Debug\net10.0\TP_MODUL4_103022400034.deps.json
D:\DENZELL\TELKOM\SEMESTER 4\KPL\PRAKTIKUM\TP_MODUL4_103022400034\TP_MODUL4_103022400034\bin\Debug\net10.0\TP_MODUL4_103022400034.runtimeconfig.json
D:\DENZELL\TELKOM\SEMESTER 4\KPL\PRAKTIKUM\TP_MODUL4_103022400034\TP_MODUL4_103022400034\bin\Debug\net10.0\TP_MODUL4_103022400034.dll
D:\DENZELL\TELKOM\SEMESTER 4\KPL\PRAKTIKUM\TP_MODUL4_103022400034\TP_MODUL4_103022400034\bin\Debug\net10.0\TP_MODUL4_103022400034.pdb
D:\DENZELL\TELKOM\SEMESTER 4\KPL\PRAKTIKUM\TP_MODUL4_103022400034\TP_MODUL4_103022400034\obj\Debug\net10.0\TP_MODUL4_103022400034.dll
D:\DENZELL\TELKOM\SEMESTER 4\KPL\PRAKTIKUM\TP_MODUL4_103022400034\TP_MODUL4_103022400034\obj\Debug\net10.0\refint\TP_MODUL4_103022400034.dll
D:\DENZELL\TELKOM\SEMESTER 4\KPL\PRAKTIKUM\TP_MODUL4_103022400034\TP_MODUL4_103022400034\obj\Debug\net10.0\TP_MODUL4_103022400034.pdb
D:\DENZELL\TELKOM\SEMESTER 4\KPL\PRAKTIKUM\TP_MODUL4_103022400034\TP_MODUL4_103022400034\obj\Debug\net10.0\TP_MODUL4_103022400034.genruntimeconfig.cache
D:\DENZELL\TELKOM\SEMESTER 4\KPL\PRAKTIKUM\TP_MODUL4_103022400034\TP_MODUL4_103022400034\obj\Debug\net10.0\ref\TP_MODUL4_103022400034.dll
